<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>做个好梦的摄影网站</title>
		<link rel="stylesheet" type="text/css" href="" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				outline: none;
				border: 0;
			}
			
			body {
				font-family: "微软雅黑";
				background-color: aliceblue;
			}
			
			.bg {
				width: 1200px;
				height:650px;
				margin: 0 auto;
				background: url(../img/首页.JPG) no-repeat center;
			}
			
			.nav {
				width: 900px;
				height: 50px;
				margin: 0 auto;
				padding: 50px 0 0 300px;
				background:url(img/logo.jpg) left center no-repeat;
			}
			
			.nav span {
				font-size: 16px;
				color: #685649;
				padding: 0 30px;
			}
			
			.nav .search {
				float: right;
				width: 200px;
				height: 30px;
				line-height: 30px;
				border-radius: 100px;
				color: #aaa;
				font-size: 14px;
				background: #fff url(img/搜索.png) no-repeat 10px center;
			}
			
			.news{
				width: 1200px;
				height: 600px;
				margin: 18px auto;
				background: url(img/文.png)center top no-repeat;
				padding-top: 120px;
			}
			
			.news_con{
				float: left;
				margin-left: 70px;
			}
			
			.news_con .one{0
				width: 284px;
				height: 50px;
				padding-left: 10px;
				line-height: 50px;
				font-weight: bold;
				font-size: 16px;
				border-bottom: 1px solid #ddd;
			}
			
			.news_con .two{
				width: 284px;
				height: 70px;
				line-height: 20px;
				padding: 10px 0 0 10px;
				font-size: 12px;
				color: #bbb;
			}
			
			.news_con .shadow{
				width: 294px;
				height: 5px;
			}
			
			.new{
				width: 1200px;
				height: 455px;
				margin: 18px auto;
				background: url(img/美食png.png) top no-repeat;
				padding-top: 120px;
			}
			
			.new_con{
				float: left;
				margin-left: 70px;
			}
			
			.new_con .one{0
				width: 284px;
				height: 50px;
				padding-left: 10px;
				line-height: 50px;
				font-weight: bold;
				font-size: 16px;
				border-bottom: 1px solid #ddd;
			}
			
			.new_con .two{
				width: 284px;
				height: 70px;
				line-height: 20px;
				padding: 10px 0 0 10px;
				font-size: 12px;
				color: #bbb;
			}
			
			.new_con .shadow{
				width: 294px;
				height: 5px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="nav">
				<span>网站首页</span>
				<span><a href="../jiaoben9076/index.html">作品大全</a></span>
				<span><a href="meishi.html">调色教程</a></span>
				<span><a href="联系我们.html">联系我们</a></span>
				<span class="search">输入照片风格</span>
			</div>
		</div>
		<div class="news">
			<div class="news_con">
				<img src="../img/牛首山.jpg" width="300px">
				<h2 class="one"><a href="牛首山.html">景点系列-牛首山</h2></a>
				<p class="two">牛首山，位于江苏省南京市江宁区牛首山文化旅游区内，因山顶突出的双峰相对峙恰似牛头双角而得名，民间又称为牛头山。</p>
				<p class="shadow"></p>
			</div>
			<div class="news_con">
				<img src="../img/莫愁湖.jpg" width="300px" >
				<h2 class="one"><a href="莫愁湖.html">景点系列-莫愁湖</h2></a>
				<p class="two">莫愁湖位于江苏省南京市建邺区外秦淮河西侧，景区总面积0.511平方千米，其中湖面面积0.323平方千米，陆地面积0.187平方千米，是南京主城区内仅次于玄武湖的第二大湖泊，有“金陵第一名胜”的美誉。</p>
				<p class="shadow"></p>
			</div>
			<div class="news_con">
				<img src="../img/方山.jpg" width="300px">
				<h2 class="one"><a href="方山.html">景点系列-方山</h2></a>
				<p class="two">方山位于江苏省南京市江宁区科学园内，占地面积8.6平方公里，紧靠江宁大学城和高新企业区。从远处望去，方山是一座不太高的平顶山（海拔约208米），远望如一方印，古称印山。</p>
				<p class="shadow"></p>
			</div>
		</div>
		<div class="new">
			<div class="new_con">
				<img src="../img/仙女棒.jpg" width="300px" >
				<h2 class="one"><a href="">人像系列-仙女棒夜景</h2></a>
				<p class="two">仙女棒人像的拍照姿势和小技巧，都是一些简单又容易学的技巧，教你拍出既美又有氛围感的照片</p>
				<p class="shadow"></p>
			</div>
			<div class="news_con">
				<img src="../img/春季樱花.jpg" width="300px" >
				<h2 class="one"><a href="">人像系列-春季樱花</h2></a>
				<p class="two">今天为大家奉上几个和樱花合影的小技巧，让你轻松拍出樱花人像大片！</p>
				<p class="shadow"></p>
			</div>
			<div class="news_con">
				<img src="../img/清冷感.JPG" width="300px">
				<h2 class="one"><a href="">人像系列-清冷感</h2></a>
				<p class="two">如何拍出清冷微醺情绪感照片！</p>
				<p class="shadow"></p>
			</div>
		</div>
	</body>
</html>