<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<title>方山</title>
		<style type="text/css">
			/* 全局样式 */
			*{
				margin: 0px;
				padding: 0px;
			}
			body{/* 全局控制 */
				background-color: #ededed;/* 背景颜色 */
				font-family: 楷体;
				font-size: 14px;
				color: #a5a5a5;/* 文字颜色 */
				
			}
			/* 标题模块 */
			.header{
				width: 1000px;
				margin: 0 auto 7px;/* 上右下左  块居中*/
				height: 86px;
				line-height: 89px;
				text-align: center;/* 文字在块中居中 */
				font-family: "微软雅黑";
				color: #a5a5a5;
			}
			.header h1{font-weight: normal;}
			.header strong{
				font-weight: normal;
				font-size: 50px;
			}
			.header em{
				font-style: normal;
				font-size: 30px;
			}
			/* 分类模块 */
			.fenlei{
				width: 980px;
				margin: 0 auto;
			}
			.fenlei h2{
				font-size: 14px;
				font-family: "微软雅黑";
				33
				height: 42px;
				line-height: 40px;/* 行高 */
				background-color:  #00FFFF
			}
			.fenlei p{
				line-height: 30px;
				text-align: center;
				font-size: 18px;
			}
			
			.bestseller1{
				text-indent: 2em;
				line-height: 30px;
				text-align: center;
				font-size: 20px;
			
			}
			.bestseller{
				width: 980px;
				margin: 0 auto;
				padding: 0;
			}
			.bestseller em{
				font-style: normal;
				text-decoration: underline;
			}
			.shouhou{
				width: 602px;
				margin: 0 auto;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 16px;
				font-weight: bold;
			}
			.boss{
				width: 602px;
				margin: 0 auto;
				}
				.boss h3,.boss p{text-indent: 2em;}
				.boss h3{
					height: 30px;
					line-height: 30px;
					font-family: "微软雅黑";
					font-size: 18px;
					font-weight: normal;
				}
				.boss p{
					font-style: italic;
					line-height: 26px;
					font-size: 14px;
				}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<h1>
				<strong>方山</strong>
				<em>一览</em>
				</h1>
			<hr size="2" color="#d1d1d1" width="980px"/>
		</div>
		<!-- 分类模块 -->
		<div class="fenlei">
			<h2><a href="xin.html">回到主页</a></h2>
			<img src="../img/方山/IMG_5697.jpg" alt=""/ style="width: 980px; height: 500px;">
			<br /><br />
			<p>方山风景区位于南京市江宁区，方山因像一个巨大的印章又被称为天印山。它是传说中南京第一个被人工改造过的山，秦始皇凿山通淮泄王气，晋宋时人认为王气就在此地。传说往往是历史的影子，方山至少在东吴——六朝的第一个朝代，就被纳入“誓把山河重安排”的宏大工程之中。</p>
			
			<br />
		</div>
		<!-- 热卖模块 -->
		<div class="bestseller"  >
			<img src="../img/方山/IMG_5701.jpg" alt=""/ style="width: 980px; height: 640px;">
		
			<p class="bestseller1"></p>
		<img src="../img/方山/IMG_5703.jpg" alt="" style="width: 980px; height: 400px;">
			
			</div>
	</body>
</html>
