<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<title>莫愁湖之旅</title>
		<style type="text/css">
			/* 全局样式 */
			*{
				margin: 0px;
				padding: 0px;
			}
			body{/* 全局控制 */
				background-color: #ededed;/* 背景颜色 */
				font-family: 楷体;
				font-size: 14px;
				color: #a5a5a5;/* 文字颜色 */
				
			}
			/* 标题模块 */
			.header{
				width: 1000px;
				margin: 0 auto 7px;/* 上右下左  块居中*/
				height: 86px;
				line-height: 89px;
				text-align: center;/* 文字在块中居中 */
				font-family: "微软雅黑";
				color: #a5a5a5;
			}
			.header h1{font-weight: normal;}
			.header strong{
				font-weight: normal;
				font-size: 50px;
			}
			.header em{
				font-style: normal;
				font-size: 30px;
			}
			/* 分类模块 */
			.fenlei{
				width: 980px;
				margin: 0 auto;
			}
			.fenlei h2{
				font-size: 14px;
				font-family: "微软雅黑";
				33
				height: 42px;
				line-height: 40px;/* 行高 */
				background-color: pink
			}
			.fenlei p{
				line-height: 30px;
				text-align: center;
				font-size: 18px;
			}
			.bestseller{ 
				width: 602px;
				margin: 0 auto;
			}
			.bestseller{
				text-indent: 2em;
				line-height: 30px;
			}
			.bestseller em{
				font-style: normal;
				text-decoration: underline;
			}
			.shouhou{
				width: 602px;
				margin: 0 auto;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 16px;
				font-weight: bold;
			}
			.boss{
				width: 602px;
				margin: 0 auto;
				}
				.boss h3,.boss p{text-indent: 2em;}
				.boss h3{
					height: 30px;
					line-height: 30px;
					font-family: "微软雅黑";
					font-size: 18px;
					font-weight: normal;
				}
				.boss p{
					font-style: italic;
					line-height: 26px;
					font-size: 14px;
				}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<h1>
				<strong>莫愁湖</strong>
				<em>一日游</em>
				</h1>
			<hr size="2" color="#d1d1d1" width="980px"/>
		</div>
		<!-- 分类模块 -->
		<div class="fenlei">
			<h2><a href="xin.html">回到主页</a></h2>
			<img src="../img/img/IMG_5658.jpg" alt="莫愁湖"/ style="width: 980px; height: 500px;">
			<br /><br />
			<p>凌晨四点 我见海棠花未眠</p>
			<p>At four o'clock in the morning, I saw Begonia flowers awake</p>
			<br />
		</div>
		<!-- 热卖模块 -->
		<div class="bestseller"  >
			<img src="../img/img/IMG_5520.jpg" alt=""/ style="width: 502px; height: 400px;">
		
			<p class="bestseller">海棠花的枝干，粗细不同，外面像裹着一层银灰色的单衣，威风的矗立在花盆上。</p>
		<img src="../img/img/2a2460811382dacafddee9a1042f300.jpg" alt="" style="width: 602px; height: 400px;">
			<p class="bestseller"><em>海棠满树红艳艳，思念翩翩被浸染。遥寄一束红海棠，与友一起来欣赏。花香浓厚诉衷肠，思念不改情意长。花颜娇俏惹人怜，远隔千里心相连。今朝花伴友身旁，来日与友结成双。只愿友人心欢笑，幸福生活无限妙。</em></p>
			<br />
			
			</div>
	</body>
</html>
