<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<title>牛首山</title>
		<style type="text/css">
			/* 全局样式 */
			*{
				margin: 0px;
				padding: 0px;
			}
			body{/* 全局控制 */
				background-color: #ededed;/* 背景颜色 */
				font-family: 楷体;
				font-size: 14px;
				color: #a5a5a5;/* 文字颜色 */
				
			}
			/* 标题模块 */
			.header{
				width: 1000px;
				margin: 0 auto 7px;/* 上右下左  块居中*/
				height: 86px;
				line-height: 89px;
				text-align: center;/* 文字在块中居中 */
				font-family: "微软雅黑";
				color: #a5a5a5;
			}
			.header h1{font-weight: normal;}
			.header strong{
				font-weight: normal;
				font-size: 50px;
			}
			.header em{
				font-style: normal;
				font-size: 30px;
			}
			/* 分类模块 */
			.fenlei{
				width: 980px;
				margin: 0 auto;
			}
			.fenlei h2{
				font-size: 14px;
				font-family: "微软雅黑";
				33
				height: 42px;
				line-height: 40px;/* 行高 */
				background-color:  #00FFFF
			}
			.fenlei p{
				line-height: 30px;
				text-align: center;
				font-size: 18px;
			}
			
			.bestseller1{
				text-indent: 2em;
				line-height: 30px;
				text-align: center;
				font-size: 20px;
			
			}
			.bestseller{
				width: 980px;
				margin: 0 auto;
				padding: 0;
			}
			.bestseller em{
				font-style: normal;
				text-decoration: underline;
			}
			.shouhou{
				width: 602px;
				margin: 0 auto;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 16px;
				font-weight: bold;
			}
			.boss{
				width: 602px;
				margin: 0 auto;
				}
				.boss h3,.boss p{text-indent: 2em;}
				.boss h3{
					height: 30px;
					line-height: 30px;
					font-family: "微软雅黑";
					font-size: 18px;
					font-weight: normal;
				}
				.boss p{
					font-style: italic;
					line-height: 26px;
					font-size: 14px;
				}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<h1>
				<strong>牛首山</strong>
				<em>一览</em>
				</h1>
			<hr size="2" color="#d1d1d1" width="980px"/>
		</div>
		<!-- 分类模块 -->
		<div class="fenlei">
			<h2><a href="xin.html">回到主页</a></h2>
			<img src="../img/牛首山/佛顶寺/IMG_3934.jpg" alt=""/ style="width: 980px; height: 500px;">
			<br /><br />
			<p>佛子离吾数千里，忆念吾戒，必得道果；在吾左右，虽常见吾，不顺吾戒，终不得道。</p>
			<p>The Buddha is thousands of miles away from me. Remembering my precepts will surely yield the fruit of the Tao; Around me, although we often see each other, if we do not follow my precepts, we will eventually fail to attain enlightenment.</p>
			<br />
		</div>
		<!-- 热卖模块 -->
		<div class="bestseller"  >
			<img src="../img/牛首山/IMG_4151.jpg" alt=""/ style="width: 980px; height: 400px;">
		
			<p class="bestseller1">我佛慈悲</p>
		<img src="../img/牛首山/IMG_4131.jpg" alt="" style="width: 980px; height: 400px;">
			
			</div>
	</body>
</html>
